JWT_SECRET="Waist-Future-Pupil-Very"

# EMAIL="KEAISLEY@GMAIL.COM"
# WORD="Oakland713"
# OAUTH_CLIENTID="739126327038-217u2ad477qhr117h728e22pou8ph2as.apps.googleusercontent.com"
# OAUTH_CLIENT_SECRET="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"
# OAUTH_REFRESH_TOKEN="1//0469Eu9k8_QGTCgYIARAAGAQSNwF-L9Ir8IU4WQxCb5en8gUd3aACf-UQNZGQXSD7sBKZcJz7lwWN70OEVffl3iDIdo-IKX5ZA30"

EMAIL="onionringme210@gmail.com"
CLIENT_ID="32477135616-0686h41ph3hba0dk0u93ohekqerjica4.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04KzcB1Rm5em3CgYIARAAGAQSNwF-L9IrBUm6knEVivi5Pa2Zd5_P0YFX57igfr7e5doU9A77eDMk3GT3_iNRMQtcEDs1wiwIpYc"