JWT_SECRET="Waist-Future-Pupil-Very"

EMAIL="KEAISLEY@GMAIL.COM"
WORD="Oakland713"
OAUTH_CLIENTID="739126327038-217u2ad477qhr117h728e22pou8ph2as.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//0469Eu9k8_QGTCgYIARAAGAQSNwF-L9Ir8IU4WQxCb5en8gUd3aACf-UQNZGQXSD7sBKZcJz7lwWN70OEVffl3iDIdo-IKX5ZA30"