JWT_SECRET=Waist-Future-Pupil-Very

EMAIL=keasiley@gmail.com
WORD=Oakland713
OAUTH_CLIENTID=739126327038-217u2ad477qhr117h728e22pou8ph2as.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN= 1//04d7fb25zICPvCgYIARAAGAQSNwF-L9IrEUf7BvclOpBjv6HL-Qax9CgQIBXCYuJd5ykUcblvqTBzLKec8C6sEpkrq28V9ECLHHs